{ ... }: {
  # Мы создаем "библиотеку" цветов, которую можно импортировать
  _module.args.shellColors = {
    b   = "\\033[1;34m"; # Синий
    g   = "\\033[1;32m"; # Зеленый
    y   = "\\033[1;33m"; # Желтый
    res = "\\033[0m";    # Сброс
  };
}
