{ config, pkgs, ... }:

{
  # Включаем системную службу v2rayA
  services.v2raya.enable = true;

  # (Опционально) Явно указываем использовать актуальное ядро xray вместо старого v2ray
  services.v2raya.cliPackage = pkgs.xray;

  # Открываем порты в локальном фаерволе, если планируешь раздавать TProxy на другие устройства в домашней сети
  # Для самого ноутбука это не обязательно, но для локальной веб-морды и проксирования полезно
  networking.firewall = {
    allowedTCPPorts = [ 2017 ]; # Порт веб-интерфейса
  };
}
